{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "crons": [
        {
            "path": ".src/api/cron.js",
            "schedule": "0 1 * * *"
        }
    ]
}